<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- font awesome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/blog-style.css">
  <link rel="stylesheet" media='screen and (max-width: 768px)' href="../css/mobile.css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="shortcut icon" type="images/png" href="images/logo/ol.png">
  <style>
    .row,
    .row-fluid {
      margin-bottom: 30px;
    }

    .row {
      margin-left: -15px;
      margin-right: -15px;
    }

    #content img {
      max-width: 100%;
      height: auto;
    }

    img {
      vertical-align: middle;
    }

    .team-img img {
      border-radius: 17px;
      border-color: black;
    }

    .list-unstyled {
      padding-left: 0;
      list-style: none;
    }

    .row,
    .row-fluid {
      margin-bottom: 20px;
    }

    .row {
      margin-left: -15px;
      margin-right: -15px;
    }

    .team-member {
      text-align: center;
      background-color: #F9F9F9;
      padding-bottom: 15px;
    }

    #content {
      background-color: hsla(144, 49%, 83%, 0.35);
      border-radius: 20px;
    }

    .container {
      padding-top: 40px;
    }

    p {
      font-family: monospace;
      font-size: 17px;
    }

    .list-unstyled li {
      margin-bottom: 10px;
    }

    h3 {
      margin-bottom: 15px;
    }
  </style>
  <title>Onlinelearnal - Know What We Do</title>
</head>

<body>
  <!--menu-->
  <div class="main-container nav-bg-color">
    <div class="inside-container nav-contain">
      <nav class="navbar navbar-expand-lg navbar-light "> <img src="images/logo/ol.png" class="img-fluid" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> <span
            class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav nav-list ml-auto"> <a class="menu text-primary" href="index.html"><i
                class="fas fa-home"></i>HOME</a> <a class="menu" href="courses.html">COURSES</a>
            <a class="menu  last-spc" href="blog.html">BLOG</a> <span class="menu last-spc color-line"> | </span> <a
              class="menu icon-color  last-spc"><i class="fas fa-search"></i></a>
          </div>
        </div>
      </nav>
    </div>
  </div> <!-- section -->
  <section id="content">
    <div class="container">
      <div class="about">
        <div class="row">
          <div class="col-md-10">
            <h3>What is OnlineLearnal? </h3>
            <p><b>OnlineLearnal is a web platform, where you can learn various topic related to school courses and
                college courses. Also we would add various other program that can help you to enhance your knowledge and
                ideas. We not only provides you useful notes but also interact your doubt questions. We will frequently
                update more courses and content in future and hopefully you will get enough from this site. The content
                of this site are fully guided by a great professor Mr Rudra Prasad Pokhrel and Krrish Xetri. From our
                team we would thank to them and we have got our full support from Nxtechhosting.com Thanks to all and
                from our team, we wish for great uplift.</b> </p>
          </div>
        </div>
        <h2>Our Teams</h2><br>
        <div class="row">
          <div class="team-img col-md-6"> <img src="images/teams/sujan.jpg" alt="">
            <center>
              <font size="5"><b>Sujan</b> </font><br>
              <font size="3" color="brown"><b>Content-Writer and Management</b><br> </font><br>
            </center>
          </div> <!-- <div class="team-img col-md-2"> -->
          <!-- </div> -->
          <div class="team-img col-md-6"> <img src="" alt="">
            <center>
              <font size="5"><b>Crizan</b> </font><br>
              <font size="3" color="brown"><b>Designing and Directive</b> <br></font>
            </center>
          </div>
          <div class="team-img col-md-12"> <img src="images/teams/null.png" alt="" height="50px">
            <center>
              <font size="5"><b>Join Our Team</b> </font><br>
              <font size="3" color="brown"><b>Contact us through <a href="#"><i class="fab fa-facebook"></i></a></b>
                <br></font>
            </center>
          </div><br>
          <div class="col-md-6">
            <h3><br>Why Choose Us?</h3>
            <ul class="list-unstyled">
              <li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Complete Syllabus courses</li>
              <li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Important question are provided</li>
              <li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Any difficulties can queries their questions
              </li>
              <li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Fully researched content</li>
              <li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Can contact us as friend</li>
            </ul>
          </div>
        </div> <br>
        <div class="row">
          <div class="col-md-4">
            <div class="block-heading-two">
              <h3><span>What we say?</span></h3>
            </div>
            <p>Onlinelearnal uplift the education system of the country to be redefined through active engagement,
              discussions, important content, questions from various topics and by bringing the right information to
              your fingertips. We, the management teams will look forward your necessities and update other incomplete
              task. So in case of any problem arise or incase of incomplete contents, we are sorry from our team and we
              will solve it as soon as possible. </p>
          </div>
          <div class="col-md-4">
            <div class="block-heading-two">
              <h3><span>Recent Update Content</span></h3>
            </div>
            <ul type="none">
              <li><a href="#">
                  <font size="4px">Class 9 Science -Sound</font>
                </a></li>
              <li><a href="#">
                  <font size="4">Class 9 Science -Ionization</font>
                </a></li>
              <li><a href="#">
                  <font size="4">Class 9 Science -Metal</font>
                </a></li>
              <li><a href="#">
                  <font size="4">Class 9 English -Plans</font>
                </a></li>
              <li><a href="#">
                  <font size="4">Class 9 Science -Carbon</font>
                </a></li>
              <li><a href="#">
                  <font size="4">Class 9 Science -Valency</font>
                </a></li>
              <li><a href="#">
                  <font size="4">Class 9 Science -Simple Machine</font>
                </a></li>
              <li><a href="#">
                  <font size="4">Class 9 Science -Water</font>
                </a></li>
              <li><a href="#">
                  <font size="4">Class 9 Science -Work, Energy </font>
                </a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <div class="block-heading-two">
              <h3><span>Our Expertise</span></h3>
            </div>
            <h6>Web Development</h6>
            <div class="progress pb-sm">
              <div class="progress-bar progress-bar-red" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                aria-valuemax="100" style="width: 40%"> <span class="sr-only">40% Complete (success)</span> </div>
            </div>
            <h6>Designing</h6>
            <div class="progress pb-sm">
              <div class="progress-bar progress-bar-green" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                aria-valuemax="100" style="width: 30%"> <span class="sr-only">30% Complete (success)</span> </div>
            </div>
            <h6>Content Writing</h6>
            <div class="progress pb-sm">
              <div class="progress-bar progress-bar-lblue" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                aria-valuemax="100" style="width: 80%"> <span class="sr-only">40% Complete (success)</span> </div>
            </div>
            <h6>Development</h6>
            <div class="progress pb-sm">
              <div class="progress-bar progress-bar-yellow" role="progressbar" aria-valuenow="30" aria-valuemin="0"
                aria-valuemax="100" style="width: 30%"> <span class="sr-only">40% Complete (success)</span> </div>
            </div>
          </div>
        </div>
      </div><br>
    </div>
  </section>

  <!-- footer -->
  <footer>
    <div id="left-footer">
      <h3>Quick Links</h3>
      <p>
      <ul>
        <li> <a href="index.html">Home</a> </li>
        <li> <a href="blog.html">Blogs</a> </li>
        <li> <a href="courses.html">Our Courses</a> </li>
        <li> <a href="#">Recent News</a> </li>
        <li> <a href="contact.html">Contact</a> </li>
      </ul>
      </p>
    </div>
    <div id="right-footer">
      <h3>Follow us on</h3>
      <div id="social-media-footer">
        <ul>
          <li> <a href="#"> <i class="fab fa-facebook"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
        </ul>
      </div>
      <p>This website is developed by <a href="#">Onlinelearnal Teams</a></p>
      <center><span>&#169; 2020 All Rights Reserved.</span></center>
      <p class="float-right"> <a href="#"><i class="fas fa-arrow-up arrow"></i></a> </p>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>