<!doctype html>
<html lang="en">

<head> <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- font awesome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="../css/blog-style.css">
  <link rel="stylesheet" media='screen and (max-width: 768px)' href="../css/mobile.css">
  <link rel="shortcut icon" type="images/png" href="images/logo/ol.png">
  <title>Class-9 | Computer Subject Lists</title>
  <style>
    #middle .middle-item {
      position: relative;
    }

    section#middle {
      padding: 70px 0 0 0;
      background-color: #e2ffdb;
    }

    #middle .middle-item hr {
      border-top: 4px solid #FDCA00;
      box-shadow: none;
    }

    #middle .middle-item .position {
      text-align: center;
      position: relative;
      top: -20px;
      width: 100%;
      background: transparent;
    }

    #middle h1 {
      margin: 0 auto;
      color: #fadf4a;
      background: rgb(58, 61, 54);
      max-width: 80%;
      height: ;
      font-family: 'Oswald', serif;
      /* position:absolute; */
      border-radius: 10px;
      padding: 28px;
      font-size: 30px;
    }

    #middle .middle-item>.row {
      padding: 0px 0 50px 0;
    }

    .row {
      margin-right: -15px;
      margin-left: -15px;
    }

    .btn-primary {
      padding: 12px 20px;
      background: #d7c279a6;
      color: #000;
      width: 88%;
      font-size: 1nt-weight: bold;
      border-radius: 27px;
      cursor: pointer;
      border: none;
      margin-top: 10px;
      border-bottom: 4px solid #b38913;
    }

    .btn-primary:hover {
      cursor: pointer;
      background-color: #bda750;
      border-bottom: 8px solid #b38913;
    }

    @media(max-width:576px) {
      .btn-primary {
        padding: 12px 3px;
        background: #d7c279a6;
        color: #000;
        width: 94%;
        font-size: 1nt-weight: bold;
        border-radius: 0px;
        cursor: pointer;
        border: none;
        margin-top: -21px;
        border-bottom: 1px solid #c38913;
      }
    }

    .bc ol {
      margin-bottom: 0rem;
      background-color: #000;
    }

    .bc a {
      color: white;
    }

    .bc a:hover {
      color: silver;
      text-decoration: none;
    }
  </style>
  <script>
    document.onkeydown = function (e) {
      if (e.keyCode == 123) {
        return false;
      }
      if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
        return false;
      }
      if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
        return false;
      }
      if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
        return false;
      }

      if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
        return false;
      }
    }
    document.addEventListener('contextmenu', event => event.preventDefault());

    jQuery("img").mousedown(function () {
      return false;
    });

  </script>
</head>

<body> <!--menu-->
  <div class="main-container nav-bg-color">
    <div class="inside-container nav-contain">
      <nav class="navbar navbar-expand-lg navbar-light "> <img src="images/logo/ol.png" class="img-fluid" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> <span
            class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav nav-list ml-auto"> <a class="menu text-primary" href="index.html"><i
                class="fas fa-home"></i>HOME</a> <a class="menu" href="courses.html">COURSES</a> <a class="menu"
              href="blog.html">BLOG</a> <a class="menu" href="about us.html">ABOUT US</a> <span
              class="menu last-spc color-line"> | </span> <a class="menu icon-color  last-spc" href="#"><i
                class="fas fa-search"></i></a> </div>
        </div>
      </nav>
    </div>
  </div>
  <nav aria-label="breadcrumb " class="bc">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item"><a href="courses.html">Course-Programme</a></li>
      <li class="breadcrumb-item"><a href="class-9-course.html">back to subjects</a></li>
      <li class="breadcrumb-item active" aria-current="page">Computer Science</li>
    </ol>
  </nav>
  <section id="middle">
    <div class="container">
      <center>
        <div class="middle-item">
          <div class="position">
            <h1>CLASS - 9 Computer Subject Lists</h1>
          </div><br>
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6">
              <h2><a class="btn btn-primary" href="#"> Introduction to Computer</a> </h2>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6">
              <h2><a class="btn btn-primary" href="#"> History of Computer </a> </h2>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6">
              <h2><a class="btn btn-primary" href="#"> Generation of Computer</a> </h2>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6">
              <h2><a class="btn btn-primary" href="#"> Types of Computer</a> </h2>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6">
              <h2><a class="btn btn-primary" href="#"> Computer System </a> </h2>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6">
              <h2><a class="btn btn-primary" href="#"> Computer Hardware</a> </h2>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6">
              <h2><a class="btn btn-primary" href="#">Computer Software</a> </h2>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6">
              <h2><a class="btn btn-primary" href="#">Impact of Computer</a> </h2>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6">
              <h2><a class="btn btn-primary" href="#">IT POlicy</a> </h2>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6">
              <h2><a class="btn btn-primary" href="#">E- GOvernance</a> </h2>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6">
              <h2><a class="btn btn-primary" href="#">Number System</a> </h2>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6">
              <h2><a class="btn btn-primary" href="#">Operating System</a> </h2>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6">
              <h2><a class="btn btn-primary" href="#">HTML</a> </h2>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6">
              <h2><a class="btn btn-primary" href="#">Programming With Q-Basic</a> </h2>
            </div>
          </div><!-- end .row -->
        </div>
      </center><!-- end .middle-item -->
    </div><!-- end .conainer -->
  </section> <!-- footer -->
  <footer>
    <div id="left-footer">
      <h3>Quick Links</h3>
      <p>
      <ul>
        <li> <a href="index.html">Home</a> </li>
        <li> <a href="blog.html">Blogs</a> </li>
        <li> <a href="courses.html">Our Courses</a> </li>
        <li> <a href="#">Recent News</a> </li>
        <li> <a href="contact.html">Contact</a> </li>
      </ul>
      </p>
    </div>
    <div id="right-footer">
      <h3>Follow us on</h3>
      <div id="social-media-footer">
        <ul>
          <li> <a href="#"> <i class="fab fa-facebook"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
        </ul>
      </div>
      <p>This website is developed by <a href="about us.html">OnlineLearnal Teams</a></p>
      <center><span>&#169; 2020 <a href="#"></a>. All Rights Reserved.</span></center>
      <p class="float-right"> <a href="#"><i class="fas fa-arrow-up arrow"></i></a> </p>
    </div>
  </footer> <!-- Optional JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>