<!doctype html>
<html lang="en">

<head> <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- font awesome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../css/blog-style.css">
  <link rel="stylesheet" media='screen and (max-width: 768px)' href="../css/mobile.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="shortcut icon" type="images/png" href="images/logo/ol.png">
  <title>Courses</title>
  <script>
    document.onkeydown = function (e) {
      if (e.keyCode == 123) {
        return false;
      }
      if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
        return false;
      }
      if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
        return false;
      }
      if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
        return false;
      }

      if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
        return false;
      }
    }
    document.addEventListener('contextmenu', event => event.preventDefault());

    jQuery("img").mousedown(function () {
      return false;
    });

  </script>
  <style>
    #middle .middle-item {
      position: relative;
    }

    section#middle {
      padding: 70px 0 0 0;
      background-color: #fffdd1;
    }

    #middle .middle-item hr {
      border-top: 4px solid #FDCA00;
      box-shadow: none;
    }

    #middle .middle-item .position {
      text-align: center;
      position: absolute;
      top: -25px;
      width: 100%;
      background: transparent;
    }

    #middle h1 {
      margin: 0 auto;
      color: #000000;
      background: rgb(205, 238, 167);
      max-width: 300px;
      font-family: 'Oswald', serif;
      border-radius: 10px;
    }

    #middle .middle-item>.row {
      padding: 20px 0 50px 0;
    }

    .row {
      margin-right: -15px;
      margin-left: -15px;
    }

    .btn-primary {
      padding: 7px 20px;
      background: #d7c279a6;
      color: #000;
      width: 100%;
      font-size: 2rem;
      font-weight: bold;
      border-radius: 44px;
      cursor: pointer;
      border: none;
      margin-top: 11px;
      border-bottom: 5px solid #b38913;
    }

    .btn-primary:hover {
      cursor: pointer;
      background-color: #bda750;
      border-bottom: 6px solid #b38913;
      color: black;
    }

    .btn-primary:active {
      cursor: pointer;
      background-color: #bda750;
      border-bottom: 6px solid #b38913;
    }
  </style>
</head>

<body> <!--menu-->
  <div class="main-container nav-bg-color">
    <div class="inside-container nav-contain">
      <nav class="navbar navbar-expand-lg navbar-light "> <a href="index.html"><img src="images/logo/ol.png"
            class="img-fluid" alt=""></a> <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
          aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav nav-list ml-auto"> <a class="menu text-primary" href="index.html"><i
                class="fas fa-home"></i>HOME</a> <a class="menu" href="about us.html">ABOUT US</a> <a class="menu"
              href="blog.html">BLOG</a> <span class="menu last-spc color-line"> | </span> <a
              class="menu icon-color  last-spc"><i class="fas fa-search"></i></a> </div>
        </div>
      </nav>
    </div>
  </div>
  <section id="middle">
    <div class="container">
      <div class="middle-item">
        <div class="position">
          <h1>School</h1>
        </div><br>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6">
            <h2><a class="btn btn-primary" href="class-9-course.html"> Class <span> (9) </span></a> </h2>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <h2><a class="btn btn-primary" href="#"> Class<span> (10) </span></a> </h2>
          </div>
        </div><!-- end .row -->
      </div><!-- end .middle-item -->
      <div class="middle-item">
        <div class="position">
          <h1>Plus 2</h1>
        </div><br>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6">
            <h2><a class="btn btn-primary" href="#"> Class<span> (11) </span></a> </h2>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <h2><a class="btn btn-primary" href="#"> Class <span> (12) </span></a> </h2>
          </div>
        </div>
      </div>
    </div>

    <!-- end .conainer -->
  </section> <!-- footer -->
  <footer>
    <div id="left-footer">
      <h3>Quick Links</h3>
      <p>
      <ul>
        <li> <a href="index.html">Home</a> </li>
        <li> <a href="coming-soon.html">Blogs</a> </li>
        <li> <a href="courses.html">Our Courses</a> </li>
        <li> <a href="coming-soon.html">Recent News</a> </li>
        <li> <a href="contact.html">Contact</a> </li>
      </ul>
      </p>
    </div>
    <div id="right-footer">
      <h3>Follow us on</h3>
      <div id="social-media-footer">
        <ul>
          <li> <a href="#"> <i class="fab fa-facebook"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
        </ul>
      </div>
      <p>This website is developed by <a href="#">OnlineLearnal Teams</a></p>
      <center><span class="cpy-section">&#169; 2020 <a href="#"></a>. All Rights
          Reserved.</span></center>
      <p class="float-right"> <a href="#"><i class="fas fa-arrow-up arrow"></i></a> </p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>