<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content=""> <!-- font awesome-->
    <link rel="stylesheet" href="../css/blog-style.css">
    <link rel="stylesheet" media='screen and (max-width: 768px)' href="../css/mobile.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Make Your Courses More Simplier</title>
    <link rel="shortcut icon" type="images/png" href="images/logo/ol.png">
</head>

<body>

    <!--menu-->
    <div class="main-container nav-bg-color">
        <div class="inside-container nav-contain">
            <nav class="navbar navbar-expand-lg navbar-light "> <a href="index.html"><img src="images/logo/ol.png"
                        class="img-fluid" alt=""></a> <button class="navbar-toggler" type="button"
                    data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                    aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav nav-list ml-auto"> <a class="menu text-primary" href="index.html"><i
                                class="fas fa-home"></i>HOME</a> <a class="menu" href="courses.html">COURSES</a> <a
                            class="menu" href="about us.html">ABOUT US</a> <a class="menu" href="blog.html">BLOG</a>
                        <span class="menu last-spc color-line"> | </span>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!--carousel-->
    <div class="main-container carousel-height">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active first-slider">
                    <div class="inside-container">
                        <div class="row">
                            <div class="col-lg-12  ">
                                <div class="carousel-text">
                                    <h1><span class="first">MAKE YOUR </span><span class="second">COURSES</span> MORE
                                        <span class="bs-card"> SIMPLIER</span>
                                    </h1>
                                    <h3>Onlinelearnal provides<br> free notes and syllabus courses where you can learn
                                        various topic<br> related to school courses and collage courses.</h3>
                                    <div class="butns"> <a href="courses.html"><button class="work-btn">OUR
                                                COURSES</button></a> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item  first-slider-1">
                    <div class="inside-container">
                        <div class="row">
                            <div class="col-lg-12 ">
                                <div class="carousel-text">
                                    <h1><span class="first">GET </span> <span class="second">MORE</span> USEFUL <span
                                            class="bs-card"> INFORMATION </span></h1>
                                    <h3>OnlineLearnal focus to uplift<br> your idea about modern technology and
                                        educational information. <br>Make your mind sharper and be confidential in
                                        learning.<br> </h3>
                                    <div class="butns">
                                        <!-- <button class="about-btn">about us </button> --> <a
                                            href="blog.html"><button class="work-btn">our BLOGS</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                    data-slide="prev"> <span><i class="fas fa-arrow-right  fa-rotate-180 arrow"></i></span> <span
                        class="sr-only">Previous</span> </a> <a class="carousel-control-next"
                    href="#carouselExampleIndicators" role="button" data-slide="next">
                    <center><span><i class="fas fa-arrow-right arrow"></i></span></center> <span class="sr-only"><i
                            class="fas fa-arrow-up arrow"></i></span>
                </a>
            </div>
        </div>
    </div> <!-- end carousal -->
    <!-- courses we offered -->
    <div class="main-container ">
        <div class="inside-container">
            <div class="row">
                <div class="col-12 our-header">
                    <h2> Courses we offered</h2>
                    <div class="text-center">
                        <hr> <i class="far fa-square rotate-45"></i> <i class="far fa-square rotate-45"></i>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class=" col-sm-6 col-md-6 our-spec">
                    <!-- <div class="text-center"> <i class="far fa-books rounded-circle"></i> </div> -->
                    <h3 class="our-spec-heading"> CLASS 9 SCIENCE</h3>
                    <p>Get class 9 syllabus course for free. Here you will get all the topic necessary for your
                        examination point of view. It is still incomplete we are working for it. </p>
                    <div class="rd-btn"> <a href="#"><button class="read-more"> Get
                                courses</button></a> </div>
                </div>
                <div class=" col-sm-6 col-md-6  our-spec">
                    <!-- <div class="text-center"> <i class="far fa-books rounded-circle"></i> </div> -->
                    <h3 class="our-spec-heading"> CLASS 9 ENGLISH</h3>
                    <p>Get class 9 syllabus course for free. Here you will get all the topic necessary for your
                        examination point of view. It is still incomplete we are working for it. </p>
                    <div class="rd-btn"> <a href="#"><button class="read-more"> Get
                                Course</button></a> </div>
                </div>
                <div class=" col-sm-6 col-md-6  our-spec">
                    <!-- <div class="text-center"> <i class="fas fa-truck rounded-circle"></i> </div> -->
                    <h3 class="our-spec-heading"> CLASS 10 SCIENCE</h3>
                    <p>Get class 10 syllabus course for free. Here you will get all the topic necessary for your
                        examination point of view. It is still incomplete we are working for it. </p>
                    <div class="rd-btn"> <a href="coming-soon.html"><button class="read-more"> Get Course</button></a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6  our-spec">
                    <!-- <div class="text-center"> <i class="fas fa-headphones-alt rounded-circle"></i> </div> -->
                    <h3 class="our-spec-heading"> CLASS 10 MATH</h3>
                    <p>Get class 10 syllabus course for free. Here you will get all the topic necessary for your
                        examination point of view. It is still incomplete we are working for it. </p>
                    <div class="rd-btn"> <a href="coming-soon.html"><button class="read-more "> Get Course</button></a>
                    </div>
                </div>
            </div> <a href="courses.html"> <button type="button"
                    class="btn btn-secondary btn-lg btn-block view-detail">Get More Courses</button></a><br>
            <div class="container">
                <div class="row">
                    <div class="col-12 our-header">
                        <center><b>
                                <font size="5">
                                    <h3>SOME POPULAR BLOGS</h3>
                                </font>
                            </b>
                        </center>
                        <div class="text-center">
                            <hr> <i class="far fa-square rotate-45"></i> <i class="far fa-square rotate-45"></i>
                            <hr>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <center>

                            <div class="post-preview">
                                <a href="blogpost/singlepage.html" target="blank">
                                    <h3 class="post-title">
                                        <font color="black">What to do after SEE?</font>
                                    </h3>

                                </a>
                                <p class="post-meta">Posted by
                                    <a href="#">Srijan Pokhrel</a> on June 24, 2020
                                </p>
                            </div>
                            <hr>
                            <div class="post-preview">
                                <a href="blogpost/singlepage.html" target="blank">
                                    <h3 class="post-title">
                                        <font color="black">Difficulty to choose colleges in Kathmandu?</font>
                                    </h3>
                                    <h4 class="post-subtitle">
                                        &rarr;<font color="black">We have top 10 college lists:</font>
                                    </h4>
                                </a>
                                <p class="post-meta">Posted by
                                    <a href="#">Srijan Pokhrel</a> on June 24, 2020
                                </p>
                            </div>
                            <hr>
                            <div class="post-preview">
                                <a href="blogpost/singlepage.html" target="blank">
                                    <h3 class="post-title">
                                        <font color="black">Top School in Itahari</font>
                                    </h3>

                                </a>
                                <p class="post-meta">Posted by
                                    <a href="#">Sujan Niraula</a> on July 14, 2020
                                </p>
                            </div>
                            <hr>

                            <!-- Pager -->
                            <div class="clearfix">
                                <a class="btn btn-primary float-right" href="#">See More Blogs →</a>
                            </div>
                        </center>
                    </div>
                </div>
            </div>
            <div class="inside-container"></div>
            <div class="row">
                <div class="col-12 our-header">
                    <h2> TOP INTERVIEW QUESTIONS</h2>
                    <div class="text-center">
                        <hr> <i class="far fa-square rotate-45"></i> <i class="far fa-square rotate-45"></i>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="accordion" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h2 class="mb-0"> <button class="btn btn-link btn-block text-left" type="button"
                                data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                aria-controls="collapseOne"> Tell me about yourself? </button> </h2>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            <h4>Tips to answer</h4>
                            <ul>
                                <li>Remember that when the interviewer ask you the question, tell me about yourself,
                                    they are not asking for your whole life story and your parents, wife, background
                                    etc. When people here that question they think too sampler, " ohh! Let me tell my
                                    life story" He began to answer for 20 minutes but notice that he didn't say anything
                                    according to question. </li><br>
                                <li> So, when you hear that question, tell me about yourself, it means what value could
                                    you bring to company? What problems can you solve for the company? </li><br>
                                <p> Sample Answer: Well, I’m Harry and currently I'm a software developer at Nx-Tech
                                    Company, where I handle our top performing client. Before that, I worked at
                                    marketing and sells management at ABC Company. And while I really enjoyed the work
                                    that I did, I’d love the chance to dig in much deeper with one specific software
                                    company, which is why I’m so excited about this opportunity. </p>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0"> <button class="btn btn-link btn-block text-left collapsed" type="button"
                                    data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                    aria-controls="collapseTwo"> Why do you want to work at our company?? </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                <ul>
                                    <li> We have to share the positive response and what we like about the company and
                                        relate it to your long-terms career goals that means How the company helpful in
                                        making your goals. </li>
                                    <li> Sir, it is a great privilege to work in a reputed company like yours. When I
                                        read about your company, I found that my skills are matching your requirements.
                                        Where I can showcase my technical skills to contribute to the company growth.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFour">
                            <h2 class="mb-0"> <button class="btn btn-link btn-block text-left collapsed" type="button"
                                    data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                                    aria-controls="collapseFour"> What if I say that you are rejected? </button> </h2>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                            data-parent="#accordionExample">
                            <div class="card-body"> Be positive.<br> Sample Answer: Through I have prepared well and
                                done my best. But if I’m rejected, I will try to enhance more knowledge and opportunity.
                                I will evaluate and improve myself to make myself worth for this position. </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFive">
                            <h2 class="mb-0"> <button class="btn btn-link btn-block text-left collapsed" type="button"
                                    data-toggle="collapse" data-target="#collapseFive" aria-expanded="false"
                                    aria-controls="collapseFive"> Why do you want this job? </button> </h2>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                            data-parent="#accordionExample">
                            <div class="card-body"> Be positive.<br> Sample Answer: This job is not providing me with an
                                excellent opportunity but also the possibility to make a difference due to my
                                qualifications. The is a good mix of long-term and short-term activities involved in
                                your company. I believe that my skills from past work experience, qualification, and my
                                knowledge will be beneficial for your company and i can collaborate working in a team
                                for the betterment of the company and it's standard.<br><br>
                                Download <a
                                    href="https://play.google.com/store/apps/details?id=com.interview.qa.nxtech&hl=en">
                                    this</a> app for more information.</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingSix">
                            <h2 class="mb-0"> <button class="btn btn-link btn-block text-left collapsed" type="button"
                                    data-toggle="collapse" data-target="#collapseSix" aria-expanded="false"
                                    aria-controls="collapseSix"> What's your great weaknesses? </button> </h2>
                        </div>
                        <div id="collapseSix" class="collapse" aria-labelledby="headingSix"
                            data-parent="#accordionExample">
                            <div class="card-body"> Sample Answer: I feel that my greatest weakness is that sometimes I
                                will be too honest with coworkers and my team members when i provided feedback at work.
                                I am naturally very straightforward, and most of my colleagues value that, but I have
                                learned that there are times on the job when more diplomacy is required.<br><br>
                                So, I attended a training class on conflict management which helped me to understand the
                                ways to communicate differently with different people in a different situation. So now
                                improved my level of providing constructive feedback at work.<br><br>
                                Download <a
                                    href="https://play.google.com/store/apps/details?id=com.interview.qa.nxtech&hl=en">
                                    this</a> app for more information.</div>
                        </div>
                    </div>
                </div> <br><br>
            </div>
        </div><br> <!-- footer -->
        <footer>
            <div id="left-footer">
                <h3>Quick Links</h3>
                <p>
                <ul>
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a href="blog.html">Blogs</a> </li>
                    <li> <a href="courses.html">Our Courses</a> </li>
                    <li> <a href="#">Recent News</a> </li>
                    <li> <a href="contact.html">Contact</a> </li>
                </ul>
                </p>
            </div>
            <div id="right-footer">
                <h3>Follow us on</h3>
                <div id="social-media-footer">
                    <ul>
                        <li> <a href="#"> <i class="fab fa-facebook"></i> </a>
                        </li>
                        <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
                        <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
                    </ul>
                </div>
                <p>This website is developed by <a href="#">OnlineLearnal Teams</a></p>
                <center><span>&#169; 2020 <a href="#"></a>. All Rights Reserved.</span>
                </center>
                <p class="float-right"> <a href="#"><i class="fas fa-arrow-up arrow"></i></a> </p>
            </div>
        </footer> <!-- JavaScript -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</body>

</html>