/*author: Crizan*/

::-webkit-scrollbar {
    width: 15px;
}


/* Track */

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: rgb(241, 178, 61);
    border-radius: 10px;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #ca7d19;
    cursor: pointer;
} iframe{ height:350px;width: 50%;}@media (max-width: 768px) { iframe{height:300px;width: 80%;} } #loading { position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 9999; overflow: hidden; background: rgb(196, 202, 197); } #loading:before { content: ""; position: fixed; top: calc(50% - 30px); left: calc(50% - 30px); border: 6px solid #350000; border-top: 6px solid rgb(75, 0, 250); border-radius: 50%; width: 60px; height: 60px; -webkit-animation: animate-preloader 1s linear infinite; animation: animate-preloader 1s linear infinite; } @-webkit-keyframes animate-loading { 0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); } 100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); } } @keyframes animate-loading { 0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); } 100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); } } .main-container { max-width: 1950px; width: 100%; margin: 0 auto; overflow: hidden; } .inside-container { max-width: 1200px; margin: -52px auto; padding: 0 15px; width: 100%; } .row-spc{ margin: 0 auto!important; font-family: 'Roboto Slab', serif; font-size: 18px; } i:hover{ color: #3587b6; cursor: pointer; } .icon-scp{ font-size: 12px; color: white; margin: 5px 5px; } .icon-scp .left-side { display: flex; } .icon-scp .left-side .link-head { margin: 0 5px; } .icon-scp .left-side .link-head i { margin: 0 5px 0 0; } .contact-color{ background-color: #3d3b3b; min-height: 50px; } .col-disp{ margin: 10px; display: flex; } .link-head{ color: white; } .link-head:hover{ text-decoration: none; color:#ff222d; cursor: pointer; } /* /* menu  */ .nav-bg-color{ background-color:white; } .nav-contain{ margin-top: 30px; margin-bottom: 35px; } .navbar img{ width: 101px; height: 60px; margin: -21px; padding: 0px; } .nav-list .menu { color: #333333; font-family: 'Roboto Slab', serif; font-size: 15px; line-height: 64px; padding: 0 23px; text-decoration: none; } .nav-list .menu:hover { color: #3587b6; } .color-line{ color: #271e1e!important; } .last-spc{ padding: 0 10px; } .carousel-height img{ max-height: 800px; } .icon-color { color: #f65aa7!important; margin: 1px auto } @media (max-width: 1200px){ .nav-list .menu, .menu-last{ text-align: center; padding: 0px 16px; } .last-spc{ padding: 0 10px!important; } }body {

  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
} @media (max-width: 992px){ .nav-list .menu, .menu-last{ text-align: center; padding: 10px 10px!important; } .navbar-nav .color-line { display: none; } } @media (max-width: 575.98px) { .icon-scp .left-side  { display: grid; } .icon-scp .left-side .link-head { margin: 3px 0; } .icon-scp .left-side  span { display: none; } .col-disp{ margin: 5px; display: unset; text-align: center; } } /* carousel section */ .text-carousel{ color: white; } .first-slider { min-height: 400px; width: 100%; background-image: url('../images/crausal/business-1.png'); background-size: cover; } .first-slider-1 { min-height: 400px; background-image: url('../images/crausal/bussines-2.jfif'); background-size: cover; } .first{ color:black; } .second{ color: #3eff4f9c!important; } .bs-card{ color: #e4e70e!important; } @media (max-width: 991.98px) { .carousel-control-prev, .carousel-control-next { display: none; } } @media (max-width: 576px ) { .carousel-inner { max-height: 800px; } .carousel-text { padding-top: 120px!important; } .carousel-text span{ font-size: 20px!important; } .carousel-text h1 { font-size: 20px!important; } } .carousel-text h1 { font-family: 'Roboto Slab', serif; font-size: 42px; text-transform: uppercase; text-align: center; color: #ffffff; font-weight: bold; text-shadow: 3px 3px 5px #000; } .carousel-text span { font-family: 'Roboto Slab', serif; font-size: 42px; text-transform: uppercase; text-align: center; color: #ffffff; font-weight: bold; text-shadow: 3px 3px 5px #000; } .carousel-text{ padding-top:113px; text-align: center; } .carousel-text h3 { font-family: 'Open Sans', sans-serif; padding-top:40px; font-size: 16px; color: #ffffff; text-shadow: 3px 3px 5px #000; } .butns{ margin-top: 45px; } .about-btn{ color: #333333; border-radius: 8px; margin: 3px; padding: 15px 40px; background-color: #9fd7ef; text-transform: uppercase; text-decoration: none; font-size: 12px; font-family: 'Open Sans', sans-serif; font-weight: bolder; border: none; } .about-btn:hover{ background-color:#f65aa7; color: #ffffff; text-decoration: none; } .butns .work-btn:hover{ background-color:#f65aa7; color: #ffffff; text-decoration: none; } .work-btn{ border-radius: 8px; padding: 15px 27px; background-color: #9fd7ef; text-transform: uppercase; text-decoration: none; font-size: 12px; font-family: 'Open Sans', sans-serif; font-weight: bolder; color: #333333; border: none; } .arrow{ font-size: 32px; border: 1px solid white; padding: 12px 18px; font-weight: 600; } .arrow:hover{ color: #777777; background-color: white; } .our-header h2{ text-transform: uppercase; text-decoration: none; font-size: 32px; font-weight: bold; text-align: center; font-family: 'Roboto Slab', serif; margin-top: 75px; } .our-header hr{ height: 5px; border-color:#c0bfbf; margin-left: 15px; display: inline-flex; margin-right: 15px; width: 65px; } .row-pad{ padding: 56px; margin: -47PX; } /* courses we offered */ .rotate-45{ transform: rotate(45deg); margin-right: -5px; margin-left: -5px; margin-top: 10px; } .our-header i{ color: #c0bfbf; } .our-header i:hover{ color: #c0bfbf; } .our-spec h3 { font-size: 20px; text-align: center; font-family: 'Roboto Slab', serif; font-weight: bold; margin-bottom: 18px; max-height:19px; color:#00008c80; } .our-spec p { color: #777777; font-size: 17px; text-align: center; font-family: 'Open Sans'; min-height: 73px; } .our-spec i{ width: 115px; height: 117px; text-align: center; } .read-more{ background-color: #595959; text-transform: uppercase; padding: 10px 35px; text-decoration: none; color: white; text-align: center; font-size: 13px; font-family: 'Open Sans', sans-serif; border-radius: 6px; border: none; } .rd-btn{ margin: 25px auto; text-align: center; } .read-more:hover{ text-decoration: none; color: white; background-color: #0698d7; cursor: pointer; } .promotion-bg{ background-color: #f9f9f9; padding-bottom: 145px; } .overlay{ text-align: center; display: block; background-color: rgba(51, 51, 51, 0.6); padding: 40% 0; opacity: 0; } .overlay span{ text-align: center; font-size: 14px; font-family: 'Open Sans'; color: white; padding-top: 10px; padding-bottom: 20px; } .overlay button{ text-transform: uppercase; font-weight: bold; background-color: white; font-size: 13px; font-family: 'Open Sans', sans-serif; border: none; border-radius: 5px; padding: 10px 15px; } .overlay button:hover { cursor: pointer; } @media (max-width: 576px ) { .rd-btn { margin: 20px auto; } .row-pad{ padding: 46px; MARGIN: -44PX; } } /* recent blog */ .recent-blog-text h4{ text-transform: uppercase; text-decoration: none; font-size: 20px; font-weight: bold; text-align: center; font-family: 'Roboto Slab', serif; margin-top: 27px; } .recent-blog-text p{ color: #777777; font-size: 14px; text-align: center; font-family: 'Open Sans'; min-height: 84px; } .recent-blog-text a{ background-color: #026792; text-transform: uppercase; padding: 10px 25px; text-decoration: none; color: white; text-align: center; font-size: 13px; font-family: 'Open Sans', sans-serif; border-radius: 6px; border: none; } .view-detail{ background-color: rgb(2, 103, 146); } .view-detail:hover{ background-color: rgb(13, 147, 204); text-decoration: underline; } /* Footer */ footer { background: black; padding: 28px; color: #eee; display: flex; } footer a { color: white; } footer #left-footer { flex: 1; border-right: 1px solid red; padding-left: 32px; } footer #left-footer ul { padding: 0; list-style: none; line-height: 1.5; } footer #right-footer { flex: 2; padding: 8px; text-align: center; } footer #social-media-footer a .fa-facebook, footer #social-media-footer a .fa-youtube, footer #social-media-footer a .fa-github { color: white; transition: 0.4s; } footer #social-media-footer ul { display: flex; list-style: none; justify-content: center; padding: 0; } footer #social-media-footer ul li { font-size: 48px; padding: 16px; transition: 0.4s; } footer #social-media-footer ul li:hover a .fa-instagram { color: pink; } footer #social-media-footer ul li:hover a .fa-facebook { color: #3b5998; } footer #social-media-footer ul li:hover a .fa-twitter { color: skyblue; } @media (max-width: 719px) { main { width: 95%; } section { flex-direction: column; } .card, .card .card-image img { width: 100%; } footer { flex-direction: column; text-align: center; } footer #left-footer { flex: 1; border-right: 0; padding-left: 0; } footer #right-footer { background: #eee; color: black; } footer #right-footer a { color: black; } footer #social-media-footer a .fa-facebook, footer #social-media-footer a .fa-youtube, footer #social-media-footer a .fa-github { color: black; transition: 0.4s; } } .copyright-text{ margin:auto 50px; }